[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://CombatPrototype/ExtractedSwordsman.gd" id="1_enemy"]
[ext_resource type="PackedScene" path="res://models/ybot.blend" id="2_ybot"]
[ext_resource type="PackedScene" path="res://scenes/weapons/Sword.tscn" id="3_sword"]
[ext_resource type="Script" path="res://scripts/components/wellbeing/health_component.gd" id="4_health"]

[sub_resource type="CapsuleShape3D" id="CapsuleBody"]
radius = 0.32
height = 1.82

[sub_resource type="StandardMaterial3D" id="LabelMaterial"]
shading_mode = 0
albedo_color = Color(0.92, 0.12, 0.08, 1)

[sub_resource type="CapsuleShape3D" id="HurtboxShape"]
radius = 0.42
height = 1.88

[node name="ExtractedSwordsman" type="CharacterBody3D" groups=["enemy", "assassination_targets"]]
collision_layer = 8
collision_mask = 3
floor_max_angle = 0.872665
script = ExtResource("1_enemy")

[node name="Character" parent="." instance=ExtResource("2_ybot")]
rotation = Vector3(0, 3.141593, 0)

[node name="Sword" parent="Character/Armature_004/GeneralSkeleton" instance=ExtResource("3_sword")]
transform = Transform3D(7.54791e-07, -1, -8.41021e-05, 5.5829e-07, 8.41021e-05, -1, 1, 7.54744e-07, 5.58354e-07, -0.739411, 1.43565, -0.0596858)
entity = NodePath("../../../..")

[node name="Area" parent="Character/Armature_004/GeneralSkeleton/Sword"]
collision_mask = 2

[node name="Collider" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.91, 0)
shape = SubResource("CapsuleBody")

[node name="HealthComponent" type="Node3D" parent="."]
position = Vector3(0, 1.1, 0)
script = ExtResource("4_health")
max_health = 100.0

[node name="Hurtbox" type="Area3D" parent="."]
position = Vector3(0, 0.94, 0)
collision_layer = 8
collision_mask = 4
monitoring = true
monitorable = true

[node name="Shape" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("HurtboxShape")

[node name="Status" type="Label3D" parent="."]
position = Vector3(0, 2.12, 0)
billboard = 1
no_depth_test = true
text = "SWORDSMAN 100"
font_size = 28
outline_size = 8
modulate = Color(1, 0.2, 0.16, 1)

